/* start global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-Color:#2196f3;
    --main-Color-alt:#1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.main-tittle {
    position: relative;
    border: 2px solid black;
    width: fit-content;
    padding: 15px 20px;
    font-weight: bold;
    margin: 0 auto 80px auto;
    z-index: 1;
}
.main-tittle h2 {
    text-align: center;
    text-transform: uppercase;
}
.main-tittle::before {
    content: "";
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    left: -30px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-Color);
}
.main-tittle:hover::before {
    animation-name: left-move;
    animation-duration: 0.5s;
    z-index: -1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
.main-tittle::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -30px;
    transform: translatey(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--main-Color);
    transition: 0.5s;
}
.main-tittle:hover::after {
    animation-name: right-move;
    animation-duration: 0.5s;
    z-index: -1;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
}
@keyframes left-move {
    40% {
        left: 0;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    40% {
        right: 0;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.main-tittle:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
/* end global rules  */
/* start header  */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
}
.header .container {
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
}
.header .container .logo{
    color: var(--main-Color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header .container ul:not(.links) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.header .container ul:not(.links) > li:not(.meg) {
    position: relative;
}
.header .container ul:not(.links) > li > a{
    color: black;
    padding: 0 30px;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    transition: var(--main-transition);
    overflow: hidden;
}
.header .container ul:not(.links) > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--main-Color);
    width: 100%;
    height: 4px;
    transition: var(--main-transition);
}
.header .container ul:not(.links) > li > a:hover{
    color: var(--main-Color);
    background-color: #fafafa;
}
.header .container ul:not(.links) > li > a:hover::before {
    left: 0;
}
@media (max-width:767px) {
    .header .container {
        flex-direction: column;
    }
    .header .container ul:not(.links) > li > a{
        height: 40px;
        padding: 10px ;
    }
    .header .container ul:not(.links) {
    flex-wrap: nowrap;
    }
}
/* start mega  */
.mega {
    display: flex;
    position: absolute;
    background-color: white;
    padding: 20px;
    left: 50%;
    top: calc(9% + 30px);
    transform: translatex(-50%);
    z-index: -1;
    opacity: 0;
    border-bottom: 3px solid var(--main-Color);
    transition: var(--main-transition);
}
.header .container .meg:hover .mega {
    opacity: 1;
    z-index: 100;
    top: calc(9% + 5px);
}
.mega .image {
    width: 500px;
    margin-right: 45px;
}
@media (max-width:991px) {
    .mega .image {
        display: none;
    }
}
@media (max-width:767px) {
    .mega  {
        flex-direction: column;
        padding: 5px;
    }
    .header .container .meg:hover .mega {
        top: calc(9% + 45px);
    }
}
.mega .image img {
    max-width: 100%;
}
.mega ul {
    min-width: 240px;
    margin-left: 10px;
}
.mega .links li {
    border-bottom: 1px solid #eee;
    transition: var(--main-transition);
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.mega .links li::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: #fafafa;
    transition: var(--main-transition);
    z-index: -1;
}
.mega .links li:hover::before{
    left: 0;
}
.mega .links li i {
    margin-right: 10px;
}
.mega .links li a {
    color: var(--main-Color);
    padding: 15px;
    display: block;
}
/* end header  */
/* start landing  */
.landing {
    position: relative;
}
.landing::before {
    content: "";
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewy(-4deg);
}
.landing .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: calc(100vh - 72px);
}
.landing .text{
    flex-basis: 40%;
}
.landing .text h1{
    margin: 0;
    font-size: 40px;
    letter-spacing: -2px;
}
.landing .text p{
    color: #777;
    line-height: 2;
    font-size: 20px;
    margin: 5px 0 0;
}
.landing .image {
    flex-basis: 40%;
}
.landing .image img{
    width: 600px;
    animation-name: up-and-down;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes up-and-down {
    0%{
        transform: translateY(0);
    }
    25%{
        transform: translateY(50px);
    }
    50%{
        transform: translateY(0);
    }
    75%{
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(0);
    }
}
.landing .container i {
    position: absolute;
    bottom: 20px;
    left: 50%;
    color: var(--main-Color-alt);
    margin-bottom: 30px;
    animation-name: icon-up-down;
    animation-duration: .5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
}
@keyframes icon-up-down {
    0%{
        transform: translateY(0)
    }
    25%{
        transform: translateY(0)
        
    }
    40%{
        transform: translateY(0)
        
    }
    60%{
        transform: translateY(-15px)
        
    }
    100%{
        transform: translateY(0)
        
    }
}
@media (max-width:992px) {
    .landing .image {
        display: none;
    }
    .landing .text {
        flex-basis: 100%;
        text-align: center;
    }
    .landing .text h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }
}
/* end landing  */
/* start articles  */
.articles {
    padding-top: 100px;
    padding-bottom: 100px;
}
.articles .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .container  .box{
    border-radius: 5px;
    background-color: white;
    transition: 0.3s;
    box-shadow: 0px 0px 10px #ddd;
    overflow: hidden;
}
.articles .container  .box img{
    width: 100%;
    max-width: 100%;
}
.articles .container  .box .content{
    padding: 20px;
    border-bottom: 1px solid #ddd;
}
.articles .container  .box .content p{
    padding: 10px 0 0 0;
    color: #777;
    line-height: 1.6;
}
.articles .container  .box .info{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.articles .container  .box .info a{
    color: var(--main-Color);
    font-weight: bold;
}
.articles .container  .box .info i{
    color: var(--main-Color);
    animation-name: icon-move ;
    animation-duration: 0.6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: paused;
}
.articles .container  .box:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 20px #ddd;
}
.articles .container  .box:hover i {
    animation-play-state: running;
}
@keyframes icon-move {
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(10px);
    }
}
/* end articles  */
/* start gallery  */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box{
    padding: 15px;
    background-color: white;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 10%);
}
.gallery .container .box .image img{
    max-width: 100%;
    width: 100%;
    transition: 0.3s;
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    width: 0;
    height: 0;
    transform: translate(-50%,-50%);
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation-name: flashing ;
    animation-duration: 0.7s;
}
@keyframes flashing {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
/* End gallery  */
/* start features  */
.features {
    padding-top: 100px;
    padding-bottom: 100px;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.features .container .box{
    background-color: white;
    box-shadow: 0px 2px 15px #ececec;
    text-align: center;
    transition: 0.3s;
}


.features .container .box .image-features {
    position: relative;
    overflow: hidden;
}
.features .container .box .image-features::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 650px;
    border-color: transparent transparent white transparent; 
    transition: 0.3s;
}
.features .container .box:hover .image-features::after {
    border-width: 0px 650px 170px 0px;
}
.features .container .box .image-features::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 99%;
}
.features .container .quality .image-features::before {
    background-color: #f43f3699;
}
.features .container .time .image-features::before {
    background-color: #00968785;
}
.features .container .passion .image-features::before {
    background-color: #03a8f4a4;
}
.features .container .box img{
    width: 100%;
    max-width: 100%;
}


.features .container .box h2{
    font-size: 40px;
    position: relative;
}
.features .container .box h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
}
.features .container .quality h2::before{
    background-color: #f44036;
    width: 120px;
}
.features .container .time h2::before{
    background-color: #009688;
    width: 80px;
}
.features .container .passion h2::before{
    background-color: #03a9f4;
    width: 120px;
}


.features .container .box p {
    padding: 25px;
    color: #777;
    line-height: 1.8;
    margin: 20px 0;
    font-size: 19px;
}
.features .container .box .link {
    width: fit-content;
    margin: 0 auto;
    overflow: hidden;
}
.features .container .box  .link a {
    display: block;
    border: 3px solid;
    border-radius: 6px;
    padding: 10px 30px;
    font-size: 19px;
    font-weight: bold;
    margin: 0 auto 30px;
    width: fit-content;
    overflow: hidden;
}
.features .container .quality a {
    border-color: #f44036;
    color: #f44036;
    position: relative;
}
.features .container .quality a::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    background-color: #f44036;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: -1;
}
.features .container .time a {
    border-color: #009688;
    color: #009688;
    position: relative;
}
.features .container .time a::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    background-color: #009688;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: -1;
}
.features .container .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    position: relative;
}
.features .container .passion a::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    background-color: #03a9f4;
    width: 100%;
    height: 100%;
    transition: 0.3s;
    z-index: -1;
}
.features .container .box:hover a::before{
    left: 0;
}
.features .container .box:hover .link a {
    color: white;
    z-index: 1;
}
/* end features  */
/* start testimonials  */
.testimonials {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    border-radius: 6px;
    position: relative;
    padding: 20px;
    z-index: 2;
}
.testimonials .container .box img {
    border-radius: 50%;
    width: 100px;
    position: absolute;
    top: -60px;
    right: -10px;
    border: 10px solid #ececec;
}
.testimonials .container .box h3{
    margin: 0 0 10px;
}
.testimonials .container .box span {
    color: #777;
    margin-bottom: 10px;
    display: block;
}
.testimonials .container .box .stars i:not(.black){
    color: #ffc107;
}
.testimonials .container .box p {
    color: #777;
    margin: 10px 0 0;
    line-height: 1.5;
}
/* end testimonials  */
/* start team-members  */
.team-members {
    padding-top: 100px;
    padding-bottom: 100px;
}
.team-members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team-members .container .box{
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}
.team-members .container .box::before {
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    right: 0;
    top: 0;
    z-index: -2;
    background-color: #ececec;
    border-radius: 6px;
}
.team-members .container .box::after {
    content: "";
    position: absolute;
    top: 0;
    right: -100%;
    width: calc(100% - 60px);
    height: 100%;
    background-color: #e4e4e4;
    z-index: 1;
    transition: 0.3s;
}
.team-members .container .box:hover::after {
    right: 0;
    border-radius: 6px;
}
.team-members .container .box:hover img {
    filter: grayscale(100%);
    transition: 0.3s;
}
.team-members .container .box img{
    max-width: 100%;
    width: calc(100% - 60px);
    border-radius: 6px;
    z-index: 3;
}
.team-members .container .box .data {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 60px;
}
.team-members .container .box .social{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-members .container .box i{
    margin-bottom: 20px;
    transition: 0.3s;
    z-index: 5;
}
.team-members .container .box i:hover {
    color: var(--main-Color);
}
.team-members .container .box .text {
    width: fit-content;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}
.team-members .container .box h3{
    margin: 22px 0 0;
    color: var(--main-Color);
    transition: 0.3s;
}
.team-members .container .box:hover h3 {
    color: black;
}
.team-members .container .box p{
    margin: 10px 0 25px;
    transition: 0.3s;
}
.team-members .container .box:hover p {
    color: black;
}
/* end team-members  */
/* start SERVICES */
.services {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    text-align: center;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 20%);
    transition: 0.3s;
    position: relative;
    counter-increment: services;
}
.services .container .box::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 0;
    width: 0;
    height: 2px;
    background-color: var(--main-Color);
    transition: 0.3s;
}
.services .container .box:hover::before {
    left: 0;
    width: 100%;
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box i{
    font-size: 60px;
    margin: 30px 0 20px;
    color: #d5d5d5;
}
.services .container .box h3 {
    margin: 0 0 40px;
    color: var(--main-Color);
    font-size: 25px;
}
.services .container .box .info {
    padding: 15px;
    position: relative;
    text-align: end;
    background-color: #f9f9f9;
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100%;
    background-color: var(--main-Color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 30px;
    font-weight: bold;
    padding-left: 10px;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    top: 0;
    left: 70px;
    width: 50px;
    height: 100%;
    background-color: #d5d5d5;
    transform: skewx(-20deg);
}
.services .container .box .info a {
    color: var(--main-Color);
}
/* end SERVICES */
/* start our skills  */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px
}
.our-skills .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-skills .container img{
    max-width: 100%;
}
.our-skills .container .skills{
    flex-basis: 60%;
}
@media (max-width:991px) {
    .our-skills .container img {
        display: none;
    }
    .our-skills .container .skills{
        flex-basis: 100%;
    }
}
.our-skills .container .skills h3{
    padding-bottom: 10px;
}
.our-skills .container .skills .prog{
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
    display: flex;
}
.our-skills .container .skills .prog div{
    height: 100%;
    background-color: #eee;
    position: relative;
}
.our-skills .container .skills .prog .d1{
    width: 20%;
}
.our-skills .container .skills .prog .d2{
    width: 15%;
}
.our-skills .container .skills .prog .d3{
    width: 30%;
}
.our-skills .container .skills .prog .d4{
    width: 20%;
}
.our-skills .container .skills .prog span{
    height: 100%;
    display: block;
    background-color: var(--main-Color);
}
.our-skills .container .skills .prog .sp1 {
    width: 80%;
}
.our-skills .container .skills .prog .sp2 {
    width: 85%;
}
.our-skills .container .skills .prog .sp3 {
    width: 70%;
}
.our-skills .container .skills .prog .sp4 {
    width: 80%;
}
.our-skills .container .skills .prog div::before {
    content: attr(data-text);
    position: absolute;
    top: -35px;
    right: 0;
    width: 40px;
    height: 25px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    color: var(--main-Color);
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
/* end our skills */
/* start works  */
.works {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
}
.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.works .container .image {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .works .container {
        flex-direction: column;
    }
    .works .container .image {
        margin-right: 0px;
    }
    .works .container .info {
        margin-top: 50px;
    }
}
.works .container .info {
    
}
.works .container .info .box{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    padding: 30px;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}
.works .container .info .box::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: #ededed;
    transition: 0.3s;
    z-index: -1;
}
.works .container .info .box:hover::before {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.works .container .info img{
    max-width: 100%;
    width: 64px;
    margin-right: 30px;
}
.works .container .info .text{
    
}
.works .container .info .text h3{
    
}
.works .container .info .text p{
    margin: 10px 0 0;
    line-height: 1.6;
    color: #777;
    font-size: 18px;
}
/* end works  */
/* start LATEST EVENTS  */
.latest-events {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.latest-events .up {
    position: absolute;
    top: 100px;
    right: 0;
    z-index: -1;
}
.latest-events .down {
    position: absolute;
    bottom: 100px;
    left: 0;
    z-index: -1;
}
.latest-events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.latest-events .container img {
    max-width: 100%;
    width: 400px;
}

.latest-events .container .info {
    text-align: center;
    flex: 1;
}
.latest-events .container .info .time{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    font-size: 14px;
}
.latest-events .container .info .unit{
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 15px;
    position: relative;
    margin-left: 10px;
    transition: 0.3s;
}
.latest-events .container .info .unit:hover {
    border-color: var(--main-Color);
}
.latest-events .container .info .unit::before {
    content: "";
    position: absolute;
    top: 75%;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    transition: 0.3s;
}
.latest-events .container .info .unit:hover::before {
    background-color: var(--main-Color);
}
.latest-events .container .info .unit .span-time{
    font-size: 40px;
    color: var(--main-Color);
    font-weight: bold;
}
.latest-events .container .info .unit .time{
    margin: 20px 0 0;
}
.latest-events .container .info h3 {
    margin-top: 40px;
    font-size: 30px;
}
.latest-events .container .info p {
    margin: 19px 0;
    line-height: 2;
    color: #777;
}
.latest-events .sub {
    width: 100%;
    margin: 100px auto 0;
}
.latest-events .sub form {
    background-color: #f6f5f5;
    padding: 30px 40px;
    border-radius: 60px;
    width: 600px;
    display: flex;
    align-items: center;
    margin: 0 auto;
}
.latest-events .sub input[type="email"] {
    padding: 20px;
    border-radius: 60px;
    border-style: none;
    flex-basis: 80%;
    caret-color: var(--main-Color);
}
.latest-events .sub input[type="email"]:focus{
    outline: none;
}
.latest-events .sub input[type="email"]::placeholder {
    transition: 0.3s;
}
.latest-events .sub input[type="email"]:focus::placeholder {
    opacity: 0;
}
.latest-events .sub input[type="submit"] {
    padding: 20px;
    border-radius: 50px;
    border-style: none;
    margin: 0 0 0 16px;
    background-color: var(--main-Color);
    color: white;
    font-weight: bold;
    flex-basis: 20%;
    transition: 0.3s;
}
.latest-events .sub input[type="submit"]:hover {
    background-color: var(--main-Color-alt);
}
@media (max-width:992px) {
    .latest-events .container img {
        display: none;
    }
    .latest-events .container {
        flex-direction: column;
    }
}
@media (max-width:767px) {
    .latest-events .up {
        display: none;
    }
    .latest-events .container .info .unit {
        margin-left: 0;
    }
    .latest-events .sub {
        margin-top: 50px;
    }
    .latest-events .sub form {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        align-items: center;
        padding: 30px 20px;
        max-width: 100%;
    }
    .latest-events .sub input[type="email"] {
        border-radius: 0;
        width: 100%;
    }
    .latest-events .sub input[type="submit"] {
        border-radius: 0;
        margin: 0;
        margin-top: 20px;
        width: 100%;
    }
}
/* end LATEST EVENTS  */
/* start pricing-plans  */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #ececec;
    position: relative;
}
.pricing .up {
    position: absolute;
    top: 100px;
    right: 0;
}
.pricing .down {
    position: absolute;
    bottom: 100px;
    left: 0;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .container .box {
    background-color: white;
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 20%);
    z-index: 1;
    position: relative;
    overflow: hidden;
}
.pricing .container .box div:first-of-type::before,
.pricing .container .box div:first-of-type::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: -1;
    transition: 0.3s;
    background-color: #f6f6f6;
}
.pricing .container .box div:first-of-type::before{
    top: 0;
    left: -100%;
}
.pricing .container .box div:first-of-type::after {
    bottom: 0;
    right: -100%;
}
.pricing .container .box:hover div:first-of-type::before {
    left: 0;
}
.pricing .container .box:hover div:first-of-type::after{
    right: 0;
}
.pricing .container .popular {
    transform: translateY(-25px);
    position: relative;
}
@media (max-width:1200px) {
    .pricing .container .popular {
        transform: translateY(0);
    }
}
.pricing .container .popular::before {
    content: "";
    position: absolute;
    top: 101px;
    right: 30px;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 24px;
    z-index: 1;
}
.pricing .container .popular::after {
    content: "Most Popular";
    position: absolute;
    top: 50px;
    right: -20px;
    transform: rotate(90deg);
    color: white;
    background-color: var(--main-Color);
    padding: 15px;
    font-weight: bold;
    font-size: 16px;
    padding-right: 40px;
}
.pricing .container .box h3{
    margin: 30px 0;
    text-align: center;
    font-size: 25px;
}
.pricing .container .box img{
    max-width: 100%;
    width: 80px;
    display: block;
    margin: 0 auto 30px;
}
.pricing .container .box span {
    display: block;
    text-align: center;
    margin-bottom: 30px;
}
.pricing .container .box span:first-of-type{
    color: var(--main-Color);
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
}
.pricing .container .box span:last-of-type{
    font-size: 13px;
    color: #777;
}
.pricing .container .box ul{
}
.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: bold;
    color: var(--main-Color);
}
.pricing .container .box a{
    margin: 30px auto 40px;
    display: block;
    text-align: center;
    color: var(--main-Color);
    border: 2px solid var(--main-Color);
    width: fit-content;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: 0.3s;
}
.pricing .container .box a:hover {
    background-color: var(--main-Color);
    color: white;
}
/* end pricing-plans  */
/* start videos  */
.videos {
    padding-top: 100px;
    padding-bottom: 100px;
}
.videos .container {
    display: flex;
}
.videos .container .list {
    border: 1px solid #ddd;
    min-width: 300px;
}
.videos .container .list .name {
    padding: 20px;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.videos .container .list .name h3{}
.videos .container .list .name i{}
.videos .container .list ul{}
.videos .container .list ul li{
    padding: 20px;
    border-top: 1px solid #ddd;
    transition: 0.3s;
}
.videos .container .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-Color);
}
.videos .container .list ul li span{
    display: block;
    margin: 10px 0 0;
    color: #777;
}
.videos .container .video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #e2e2e2;
    padding: 10px;
}
.videos .container .video img {
    max-width: 100%;
}
.videos .container .video .last {
    background-color: white;
    padding: 20px;
    margin-top: 10px
}
@media (max-width: 992px) {
    .videos .container {
        flex-direction: column;
    }
}
/* end videos  */
/* start stats */
.stats {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(/images/stats.jpg);
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 95%);
    width: 100%;
    height: 100%;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.stats h2 {
    font-size: 40px;
    margin: 0 auto 40px;
    text-align: center;
    position: relative;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    opacity: 0.8;
    position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-Color);
    transition: 1s;
}
.stats .container .box::before {
    top: 0;
    left: 0;
}
.stats .container .box::after {
    bottom: 0;
    right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after {
    height: 100%;
}
.stats .container .box i {
    font-size: 35px;
}
.stats .container .box span {
    display: block;
}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}
.stats .container .box .text {
    color: var(--main-Color);
    font-size: 18px;
    font-weight: bold;
}
/* end stats */
/* start discount  */
.discount {
    display: flex;
}
@media (max-width: 991px) {
    .discount {
        flex-direction: column;
    }
}
.discount .disc-one {
    padding-top: 100px;
    padding-bottom: 100px;
    flex-basis: 50%;
    background-image: url(/images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.discount .disc-one .box {
    position: relative;
    padding: 0 20px;
}
.discount .disc-one::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
.discount .disc-one h2 {
    margin: 33px 0;
    font-size: 35px;
}
.discount .disc-one p {
    font-size: 18px;
    line-height: 1.6;
    margin: 20px 0;
}
.discount .disc-one img{
    max-width: 100%;
    width: 300px;
}
.discount .disc-two  {
    flex-basis: 50%;
    padding: 100px 50px;
}
@media (max-width: 991px) {
    .discount .disc-two {
        padding: 50px 0;
    }
}
.discount .disc-two .box {
}
.discount .disc-two .box h2{
    text-align: center;
    font-size: 35px;
    letter-spacing: -2;
}
.discount .disc-two .box form{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 40px auto 0;
}
.discount .disc-two .box form input,
.discount .disc-two .box form textarea{
    resize: none;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    width: 100%;
    caret-color: var(--main-Color);
}
.discount .disc-two .box form input:focus,
.discount .disc-two .box form textarea {
    outline: none;
}
.discount .disc-two .box form textarea{
    height: 200px;
}
.discount .disc-two .box form input[type="submit"] {
    background-color: var(--main-Color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.3s;
}
.discount .disc-two .box form input[type="submit"]:hover {
    background-color: var(--main-Color-alt);
}
/* end discount  */
/* start footer  */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
    color: #b9b9b9;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .container .box {

}
.footer .container .box h3 {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
}
.footer .container .box .social {

}
.footer .container .box .social i {
    padding: 20px;
    background-color: #7070708a;
    margin-right: 5px;
    transition: 0.3s;
}
.footer .container .box .social i:first-child:hover {
background-color: #1877f2;
}
.footer .container .box .social i:nth-child(2):hover {
    background-color: #1da1f2;
    }
    .footer .container .box .social i:last-child:hover {
        background-color: red;
        }
.footer .container .box p {
    margin: 16px 0;
    line-height: 2;
}
.footer .container .box ul {
}
.footer .container .box ul li{
    padding: 15px 0;
    transition: 0.3s;
}
.footer .container .box ul li:hover {
    margin-left: 10px;
    color: white;
}
.footer .container .box ul li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-Color);
}
.line {
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.line i{
    margin-right: 10px;
    color: var(--main-Color);
    font-size: 25px;
}
.line .info{
    line-height: 1.8;
}
.line .info span {
    display: block;
}
@media (max-width:767px) {
    .footer .box {
        text-align: center;
    }
    .line {
    display: block;
    }
    .line i {
        margin: 0 0 10px 0;
    }
}
.container .footer-gallery img{
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}
.container .footer-gallery img:hover {
    
}
.footer p:not(.box p){
    padding: 25px 0;
    margin: 50px 0 0;
    text-align: center;
    color: white;
    font-size: 17px;
    border-top: 2px solid #444;
}
/* end footer  */
